CREATE TABLE departamento (
    id_depto INT AUTO_INCREMENT PRIMARY KEY,
    piso INT NOT NULL,
    numero INT NOT NULL,
    rut_arrendatario VARCHAR(12) NOT NULL
);

CREATE TABLE detalle_gasto (
    id_gasto INT AUTO_INCREMENT PRIMARY KEY,
    id_depto INT NOT NULL,
    fechaGasto DATE NOT NULL,
    gastoAgua DECIMAL(10, 2) NOT NULL,
    gastoLuz DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_depto) REFERENCES departamento(id_depto)
);

CREATE TABLE detalle_pago (
    id_pago INT AUTO_INCREMENT PRIMARY KEY,
    id_depto INT NOT NULL,
    montoAPagar DECIMAL(10, 2) NOT NULL,
    fechaAPagar DATE NOT NULL,
    fechaPagado DATE DEFAULT NULL,
    estado_pago ENUM('Pagado', 'Sin pagar') NOT NULL,
    FOREIGN KEY (id_depto) REFERENCES departamento(id_depto)
);

INSERT INTO departamento (piso, numero, rut_arrendatario) VALUES
(1, 101, '11111111-1'),
(1, 102, '22222222-2'),
(2, 201, '33333333-3'),
(2, 202, '44444444-4'),
(3, 301, '55555555-5'),
(3, 302, '66666666-6'),
(4, 401, '77777777-7'),
(4, 402, '88888888-8'),
(5, 501, '99999999-9'),
(5, 502, '12121212-1'),
(6, 601, '23232323-2'),
(6, 602, '34343434-3'),
(7, 701, '45454545-4'),
(7, 702, '56565656-5'),
(8, 801, '67676767-6'),
(8, 802, '78787878-7'),
(9, 901, '89898989-8'),
(9, 902, '90909090-9'),
(10, 1001, '10101010-1'),
(10, 1002, '20202020-2'),
(11, 1101, '30303030-3'),
(11, 1102, '40404040-4'),
(12, 1201, '50505050-5'),
(12, 1202, '60606060-6'),
(13, 1301, '70707070-7'),
(13, 1302, '80808080-8'),
(14, 1401, '90909090-9'),
(14, 1402, '11221122-1'),
(15, 1501, '22332233-2'),
(15, 1502, '33443344-3');

INSERT INTO detalle_gasto (id_depto, fechaGasto, gastoAgua, gastoLuz) VALUES
(1, '2023-04-15', 12.50, 150.00),
(2, '2023-08-20', 25.30, 240.00),
(3, '2024-01-10', 15.75, 175.50),
(4, '2023-09-25', 10.00, 110.00),
(5, '2024-05-12', 33.00, 300.00),
(6, '2023-07-07', 20.50, 195.00),
(7, '2024-03-18', 28.75, 275.00),
(8, '2024-06-09', 14.25, 180.00),
(9, '2023-11-22', 22.00, 240.00),
(10, '2024-02-03', 10.50, 150.00),
(11, '2023-05-30', 19.75, 190.00),
(12, '2023-10-05', 26.25, 260.00),
(13, '2024-07-14', 12.10, 160.00),
(14, '2024-04-19', 18.90, 220.00),
(15, '2023-03-08', 30.00, 290.00),
(16, '2023-06-15', 25.60, 245.00),
(17, '2024-01-28', 15.40, 175.00),
(18, '2023-09-18', 32.75, 285.00),
(19, '2023-12-11', 10.50, 135.00),
(20, '2024-05-22', 19.80, 200.00),
(21, '2023-07-05', 24.50, 240.00),
(22, '2024-02-10', 13.25, 155.00),
(23, '2024-06-25', 27.50, 270.00),
(24, '2023-11-03', 15.00, 180.00),
(25, '2024-01-15', 22.30, 210.00),
(26, '2023-04-08', 12.75, 160.00),
(27, '2024-07-05', 18.50, 200.00),
(28, '2023-10-12', 30.00, 300.00),
(29, '2023-05-23', 14.90, 170.00),
(30, '2024-03-30', 28.20, 275.00);


INSERT INTO detalle_pago (id_depto, montoAPagar, fechaAPagar, fechaPagado, estado_pago) VALUES
(1, 15000.00, '2023-01-10', '2023-01-15', 'Pagado'),
(1, 17000.00, '2023-02-10', NULL, 'Sin pagar'),
(2, 20000.00, '2023-03-10', '2023-03-12', 'Pagado'),
(2, 18000.00, '2023-04-10', NULL, 'Sin pagar'),
(3, 25000.00, '2023-05-10', '2023-05-18', 'Pagado'),
(3, 21000.00, '2023-06-10', NULL, 'Sin pagar'),
(4, 22000.00, '2023-07-10', '2023-07-15', 'Pagado'),
(4, 24000.00, '2023-08-10', NULL, 'Sin pagar'),
(5, 26000.00, '2023-09-10', '2023-09-20', 'Pagado'),
(5, 15000.00, '2023-10-10', NULL, 'Sin pagar'),
(1, 28000.00, '2023-11-10', '2023-11-15', 'Pagado'),
(1, 22000.00, '2023-12-10', NULL, 'Sin pagar'),
(2, 19000.00, '2024-01-10', '2024-01-15', 'Pagado'),
(2, 21000.00, '2024-02-10', NULL, 'Sin pagar'),
(3, 24000.00, '2024-03-10', '2024-03-12', 'Pagado'),
(3, 23000.00, '2024-04-10', NULL, 'Sin pagar'),
(4, 25000.00, '2024-05-10', '2024-05-18', 'Pagado'),
(4, 26000.00, '2024-06-10', NULL, 'Sin pagar'),
(5, 22000.00, '2024-07-10', '2024-07-15', 'Pagado'),
(5, 28000.00, '2024-08-10', NULL, 'Sin pagar'),
(1, 23000.00, '2024-09-10', '2024-09-20', 'Pagado'),
(1, 25000.00, '2024-10-10', NULL, 'Sin pagar'),
(2, 27000.00, '2024-11-10', '2024-11-15', 'Pagado'),
(2, 18000.00, '2024-12-10', NULL, 'Sin pagar'),
(3, 20000.00, '2023-01-15', '2023-01-20', 'Pagado'),
(3, 22000.00, '2023-02-15', NULL, 'Sin pagar'),
(4, 24000.00, '2023-03-15', '2023-03-20', 'Pagado'),
(4, 21000.00, '2023-04-15', NULL, 'Sin pagar'),
(5, 25000.00, '2023-05-15', '2023-05-20', 'Pagado'),
(5, 26000.00, '2023-06-15', NULL, 'Sin pagar'),
(1, 27000.00, '2023-07-15', '2023-07-20', 'Pagado'),
(1, 28000.00, '2023-08-15', NULL, 'Sin pagar'),
(2, 19000.00, '2023-09-15', '2023-09-20', 'Pagado'),
(2, 20000.00, '2023-10-15', NULL, 'Sin pagar'),
(3, 22000.00, '2023-11-15', '2023-11-20', 'Pagado'),
(3, 21000.00, '2023-12-15', NULL, 'Sin pagar'),
(4, 23000.00, '2024-01-15', '2024-01-20', 'Pagado'),
(4, 24000.00, '2024-02-15', NULL, 'Sin pagar'),
(5, 21000.00, '2024-03-15', '2024-03-20', 'Pagado'),
(5, 22000.00, '2024-04-15', NULL, 'Sin pagar'),
(1, 24000.00, '2024-05-15', '2024-05-20', 'Pagado'),
(1, 23000.00, '2024-06-15', NULL, 'Sin pagar'),
(2, 25000.00, '2024-07-15', '2024-07-20', 'Pagado'),
(2, 22000.00, '2024-08-15', NULL, 'Sin pagar'),
(3, 26000.00, '2024-09-15', '2024-09-20', 'Pagado'),
(3, 27000.00, '2024-10-15', NULL, 'Sin pagar'),
(4, 28000.00, '2024-11-15', '2024-11-20', 'Pagado'),
(4, 29000.00, '2024-12-15', NULL, 'Sin pagar'),
(5, 29000.00, '2023-01-20', '2023-01-25', 'Pagado'),
(5, 20000.00, '2023-02-20', NULL, 'Sin pagar'),
(1, 27000.00, '2023-03-20', '2023-03-25', 'Pagado'),
(1, 28000.00, '2023-04-20', NULL, 'Sin pagar'),
(2, 26000.00, '2023-05-20', '2023-05-25', 'Pagado'),
(2, 25000.00, '2023-06-20', NULL, 'Sin pagar'),
(3, 24000.00, '2023-07-20', '2023-07-25', 'Pagado'),
(3, 22000.00, '2023-08-20', NULL, 'Sin pagar'),
(4, 23000.00, '2023-09-20', '2023-09-25', 'Pagado'),
(4, 22000.00, '2023-10-20', NULL, 'Sin pagar'),
(5, 25000.00, '2023-11-20', '2023-11-25', 'Pagado'),
(5, 23000.00, '2023-12-20', NULL, 'Sin pagar');